NEXT_PUBLIC_APPSYNC_ENDPOINT=

# temporary for development
APP_SYNC_API_KEY=
AUTH_TOKEN=
# temporary for development

NPM_TOKEN=

#AUT0 Config
AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_SCOPE=

LMS_ENDPOINT=
LMS_API_KEY=