NEXT_PUBLIC_APPSYNC_ENDPOINT=

AUTH_TOKEN=
# temporary for development

NPM_TOKEN=

#AUT0 Config
AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_SCOPE=

LMS_ENDPOINT=
LMS_API_KEY=

NEXT_SMTP_HOST=mailserver
NEXT_SMTP_PORT=5025
NEXT_SMTP_SECURED=
NEXT_SMTP_USERNAME=some-mail@mail.com
NEXT_SMTP_PASSWORD=some-password
NEXT_SALES_EMAILS=some-mail@mail.com
NEXT_SMTP_EMAIL=some-from@mail.com

NEXT_AWS_S3_BUCKET=files.mypollenstore.com
