APP_SYNC_ENDPOINT=https://ml7n7h4ypzhtlpn72ibcobknnu.appsync-api.ap-southeast-1.amazonaws.com/graphql

# temporary for development
APP_SYNC_API_KEY=
AUTH_TOKEN=
# temporary for development

NPM_AUTH_TOKEN=
